.row.tl-style{
  background-color: #FFF;
  font-family: "Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
  font-style: italic;
}

.list-inline{
  display: block;
  width: 100%;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.list-inline-item{
  width: 30%;
  line-height: 50px;

  text-align: center;
  border-top: 1px solid #99F;
  border-bottom: 1px solid #99F;
}

.anker-design{
  display: inline-block;
  cursor: pointer;
  font-size: 20px;

  color: #000;
  width: 100%;
  height: 50px;
}

.anker-design:hover{
  background-color: #DDF;
  /* border-radius: 15px; */
}

.col.blog-header{
  border-bottom: 1px solid #000;
  margin: 5px 0;
}

.col.blog-body{
  width: 100%;
  height: 100%;

  background-color: #FFE;
  border-bottom: 1px solid #BBB;

  position: relative;
}

.body-text{
  position: absolute;

  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);

}

.col.blog-footer{
  padding-top: 10px;
  background-color: #FFE;

  font-size: 20px;
  border-bottom: 1px solid #000;
}

.col.com{
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.c-size{
  width: 70%;
}

.form-group label{
  font-size: 25px;
}

.img-modoki{
  height: 100px;
}

.img-center{
  line-height: 100px;

  font-size: 50px;
  color: #CCC;
}

.card-title{
  font-size: 30px;
}

.card-body{
  height: 250px;
}

.prof-p{
  width: 100%;
  height: 300px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.prof-c{
  width: 150px;
  height: 150px;

  background-color: #DDF;
  border-radius: 15px;
}

.prof-b{
  position: relative;
  height: 200px;

  border-bottom: 1px solid;
}
.prof-b p{
  position: absolute;
  margin-left: 50px;
  top: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.prof-f p{
  font-size: 10px;
}
